baseUrl = http://localhost:8081/auth/realms/Demo-Realm/protocol/openid-connect/token
server.port                         = 8000
keycloak.realm                      = Demo-Realm
keycloak.auth-server-url            = http://localhost:8081/auth
keycloak.ssl-required               = external
keycloak.resource                   = springboot-microservice
keycloak.credentials.secret         = 113dfa1c-c308-4b6e-b4d6-8895a3da5efc
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
